{
  "name": "phphleb/api-tests",
  "description": "Unit tests from set of API traits",
  "type": "library",
  "keywords": [
    "api",
    "tests"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Foma Tuturov",
      "email": "fomiash@yandex.ru"
    }
  ],
  "require": {
    "php": ">=8.2",
    "phphleb/api-multitool": "2.0.0",
    "phphleb/test-o": "*"
  },
  "config": {
    "optimize-autoloader": true
  }
}
